# Generated by Django 4.1.3 on 2022-12-04 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_myteam'),
    ]

    operations = [
        migrations.AddField(
            model_name='myteam',
            name='name',
            field=models.CharField(default='default', max_length=50),
            preserve_default=False,
        ),
    ]
