# Generated by Django 4.1.3 on 2022-12-04 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_math'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Math',
            new_name='Match',
        ),
    ]
